# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_9.srcs/sources_1/new/Branch_Unit.v" \
"../../../../project_9.srcs/sources_1/new/Forwarding_unit.v" \
"../../../../project_9.srcs/sources_1/new/Hazard_detection_unit.v" \
"../../../../project_9.srcs/sources_1/new/InDecode.v" \
"../../../../project_9.srcs/sources_1/new/InFetch.v" \
"../../../../project_9.srcs/sources_1/new/Memory.v" \
"../../../../project_9.srcs/sources_1/new/RISCVpipeline.v" \
"../../../../project_9.srcs/sources_1/new/WB.v" \
"../../../../project_9.srcs/sources_1/new/execution.v" \
"../../../../project_9.srcs/sim_1/new/tb_RISCVpipeline.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
