# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../2025.1/Vivado/data/rsb/busdef" \
"../../../../resetproject_on2.srcs/sources_1/new/Control_Unit.v" \
"../../../../resetproject_on2.srcs/sources_1/new/Forwarding_unit.v" \
"../../../../resetproject_on2.srcs/sources_1/new/Hazard_detection_unit.v" \
"../../../../resetproject_on2.srcs/sources_1/new/InDecode.v" \
"../../../../resetproject_on2.srcs/sources_1/new/InFetch.v" \
"../../../../resetproject_on2.srcs/sources_1/new/LED_channel.v" \
"../../../../resetproject_on2.srcs/sources_1/new/Memory.v" \
"../../../../resetproject_on2.srcs/sources_1/new/RISCVpipeline.v" \
"../../../../resetproject_on2.srcs/sources_1/new/WB.v" \
"../../../../resetproject_on2.srcs/sources_1/new/counter.v" \
"../../../../resetproject_on2.srcs/sources_1/new/execution.v" \
"../../../../resetproject_on2.srcs/sim_1/new/tb_RISCVpipeline12.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
